# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 8 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768] # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512] # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512] # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Densenet121, [64, 0, "densenet_input"]],  # 0-P1/2  arg[0] = c_out
  - [-1, 1, Densenet121, [256, 0, "densenet_layer"]],  # 1-P2/4
  - [-1, 1, Densenet121, [128, 0, "densenet_transition_layer"]],

  - [-1, 1, Densenet121, [512, 1, "densenet_layer"]],  # out
  - [-1, 1, Densenet121, [256, 1, "densenet_transition_layer"]],

  - [-1, 1, Densenet121, [1024, 2, "densenet_layer"]],  # out
  - [-1, 1, Densenet121, [512, 2, "densenet_transition_layer"]],

  - [-1, 1, Densenet121, [1024, 3, "densenet_layer"]],  #

  - [-1, 1, SPPF, [1024, 5]],  # 8

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # Upsample to match resolution with P4
  - [[-1, 8], 1, Concat, [1]]  # Concat with P4 output from backbone (index 8)
  - [-1, 3, C2f, [512]]  # 12 | output_size: 512, 40, 40

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  # Upsample to match resolution with P3
  - [[-1, 6], 1, Concat, [1]]  # Concat with P3 output from backbone (index 6)
  - [-1, 3, C2f, [256]]  # 15 (P3/8-small) | output_size: 256, 80, 80

  - [-1, 1, Conv, [256, 3, 2]]  # Downsample to match resolution with P4
  - [[-1, 12], 1, Concat, [1]]  # Concat with output from C2f (index 12)
  - [-1, 3, C2f, [512]]  # 18 (P4/16-medium) | output_size: 512, 40, 40

  - [-1, 1, Conv, [512, 3, 2]]  # Downsample to match resolution with P5
  - [[-1, 9], 1, Concat, [1]]  # Concat with output from C2f (index 9)
  - [-1, 3, C2f, [1024]]  # 21 (P5/32-large) | output_size: 1024, 20, 20

  - [[15, 18, 21], 1, Detect, [nc]]  # Detect(P3, P4, P5) | output_size: [256, 512, 1024]
